FIREBASE_API_KEY=AIzaSyAz4hTA1AMDGlaw9oYyc_cw-yPlFVnih3o
FIREBASE_AUTH_DOMAIN=sms-rc.firebaseapp.com
FIREBASE_PROJECT_ID=sms-rc
FIREBASE_STORAGE_BUCKET=sms-rc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=974107723965
FIREBASE_APP_ID=1:974107723965:web:1011afcc21130164524fd4
FIREBASE_MEASUREMENT_ID=G-Q7LKWF7V55
JWT_SECRET=RCSMS2023
SENDINBLUE_API_KEY=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
BULKSMS_API_KEY=ER6sZ5W01uWifoIfiOAj
PORT=5050